{% load static %}
<html>

<head>

  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
  <script src="https://js.stripe.com/v3/"></script>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 25px;
      background-color: black;
      color: gray;
      text-align: center;
    }

    .bor {
      height: 390px;
      width: 170px;
    }

    .stylingg {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .styling {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 200px;
      width: 160px;
    }

    #img1 {
      width: 100px;
      height: 80px;
      padding: 5px;
      margin-top: -10px;
      margin-left: -10px;
    }

    ul li {
      padding-left: 20px;
      padding-top: 2px;
      padding-bottom: 8px;
      padding-right: 20px;

    }

    #p1 {
      color: #6b249b;
      font-size: 15px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

    #p2 {
      color: #6b249b;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 400px;
    }

    ptr {
      cursor: pointer;
    }

    #p3 {
      color: white;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      font-size: medium;
      margin-left: -30px;
      padding-right: 20px;
    }

    #btn1 {
      background-color: #6b249b;
      color: white;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
      border-radius: 5px;
      margin-left: 0px;
      margin-right: 5px;
    }

    #txt {
      margin-left: 0px;
      font-size: 15px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

    #bord {
      border: #6b249b solid 0.5px;
      height: 400px;
      width: 420px;
      padding: 5px;
    }
  </style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="font-family: 'Open Sans', sans-serif;">
    <a href="{% url 'home' %}"><img id="img1" src="{% static 'tryapp/img/logo.jpeg' %}" alt="cebs"></a>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" id="p1" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="p1" href="{% url 'profile' %}">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'cart_detail' %}" id="p1">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'orderh' %}" id="p1">Order History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}" id="p1">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="p2">
            Hello!&nbsp;{{user.username}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="p1" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel"
    style="margin-top:-25px;font-family: 'Open Sans', sans-serif;">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'tryapp/img/shop.jpg' %}" alt="Cart Laptop" style="height:450px; width:100%;">
      </div>

      <div class="item">
        <img src="{% static 'tryapp/img/unnamed.jpg' %}" alt="Shopping" style="height:450px; width:100%;">
      </div>

      <div class="item">
        <img src="{% static 'tryapp/img/shopping.jpg' %}" alt="Shopping" style="height:450px; width:100%;">
      </div>

      <div class="item">
        <img src="{% static 'tryapp/img/cartlaptop.jpg' %}" alt="Cart" style="height:480px; width:100%;">
      </div>

      <div class="item">
        <img src="{% static 'tryapp/img/cart.jpg' %}" alt="Shopping" style="height:450px; width:100%;">
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <br>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top"
    style="height:45px; margin-top:-20px; background-color:#6b249b;  font-family: 'Open Sans', sans-serif;">
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link ptr" id="p3" href="{% url 'cloth' %}"><b>Clothes</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link ptr" id="p3" href="{% url 'elec' %}"><b>Electronics</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link ptr" id="p3" href="{% url 'book' %}"><b>Books</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link  ptr" id="p3" href="{% url 'shoes' %}"><b>Shoes</b></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row mx-3">
    <div class="card">
      <div class="w-10 m-4 my-2 d-flex flex-wrap">
        <div class="m-4">
          <div class="card-deck" id="border1">
            {% for product in productss %}
            <div class="mt-3 mx-auto" id="bord">
              <a href="{% url 'product_detail' id=product.id %}"><img class="card-img-top img-fluid styling"
                  style="margin-left: 20px; margin-top:10px; width:250px;height:250px;" src="{{product.image}}"></a>
              <div class="card-body">
                <h5 class="card-title" id="txt">{{ product.productname }}</h5>
                <p class="card-text" id="txt">Rs. {{ product.price }}</p>
                <a href="{% url 'product_detail' id=product.id %}" class="btn btn-md" id="btn1">View</a>
                <a href="{% url 'shipping' id=product.id %}" class="btn btm-md" id="btn1">Buy Now</a><br><br>
              </div>
            </div>
            {% endfor %}
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </div>

    </div>
  </div>







</body>
<div class="container-fluid"
  style="padding: 20px; background-color: #6b249b; font-family: 'Times New Roman', Times, serif;">
  <div style="text-align: center;"><span style="color: gray; ">© 2021 </span><span style="color: white; ">
      CEBSShopping.com</span></div>
</div>


</html>