{% load static %}
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Mansalva|Merienda|Pacifico|Satisfy|Grenze|Vibes|Open+Sans&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .well {
      margin-top: 100px;
      background: transparent;
      border: none;
    }

    #img1 {
      width: 100px;
      height: 80px;
      padding: 5px;
      margin-top: -10px;
      margin-left: -10px;
    }

    ul li {
      padding-left: 20px;
      padding-top: 2px;
      padding-bottom: 8px;
      padding-right: 20px;

    }

    #p1 {
      color: #6b249b;
      font-size: 15px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

    #p2 {
      color: #6b249b;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 398px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 20px;
      background-color: #6b249b;
      color: gray;
      text-align: center;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="font-family: 'Open Sans', sans-serif;">
    <a href="{% url 'home' %}"><img id="img1" src="{% static 'tryapp/img/logo.jpeg' %}" alt="cebs"></a>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" id="p1" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="p1" href="{% url 'profile' %}">Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'cart_detail' %}" id="p1">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'orderh' %}" id="p1">Order History</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}" id="p1">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="p2">
            Hello!&nbsp;{{user.username}}</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="p1" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container" style="font-family: 'Open Sans', sans-serif;">
    <div class="well well-small">

      <table class="table table-bordered ">
        <thead>
          <tr>

            <th>Name</th>
            <th>Price</th>
            <th>Quantity </th>
            <th>Total</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for order in orderss %}
          <tr>

            <td>{{order.productname}}</td>
            <td>{{order.price}}</td>
            <td>{{order.quantity}}</td>
            <td>{{order.total}}</td>
            {% if order.status %}
            <th><span class="badge badge-success">Completed</span></th>
            {% else %}
            <th><span class="badge badge-warning">Pending</span></th>
            {% endif %}

          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  

</body>

</html>