{% load static%}
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    #img1 {
      width: 100px;
      height: 80px;
      padding: 5px;
      margin-top: -10px;
      margin-left: -10px;
    }

    ul li {
      padding-left: 20px;
      padding-top: 2px;
      padding-bottom: 8px;
      padding-right: 20px;

    }

    #p1 {
      color: #6b249b;
      font-size: 15px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

    #p2 {
      color: #6b249b;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 407px;
    }

    .imagee {
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h3 {
      color: white;
    }

    p {
      color: white;
    }

    h1 {
      color: white;
    }

    .form-area {
      position: absolute;
      top: 38%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 555px;
      box-sizing: border-box;
      background-color: #f5f5f0;
      /* background: rgba(0, 0, 0, 0.5); */
      padding: 40px;
      margin-top: 80px;
    }

    h2 {
      margin: 0;
      padding: 0 0 30px;
      font-weight: bold;
      color: #6b249b;
    }

    .form-area p {
      margin: 0;
      padding: 0;
      font-weight: bold;
      color: #6b249b;
    }

    .form-area input,
    select {
      margin-bottom: 20px;
      width: 100%;
    }

    .form-area input[type=text],
    .form-area input[type=number] {
      border: none;
      border-bottom: 1px solid #6b249b;
      background-color: transparent;
      outline: none;
      height: 40px;
      color: #6b249b;
    }

    ::placeholder {
      color: #6b249b;
    }

    #card-element {
      border: 2px solid #6b249b;
      padding: 15px;
    }

    .form-area select {
      margin-top: 20px;
      padding: 15px;
    }

    .form-area input[type=submit] {
      border: none;
      height: 60px;
      outline: none;
      color: white;
      font-size: 15px;
      background-color: tomato;
      cursor: pointer;
      border-radius: 20px;
    }

    .form-area input[type=submit]:hover {
      background-color: #6b249b;
      color: white;
    }

    .form-area a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
    }
  </style>

</head>

<body>

  <img src="{% static 'tryapp/img/bgimg.jpg' %}" alt="img" class="imagee">
  <div class="form-area" style="font-family: 'Open Sans', sans-serif;">
    <h2>Pay Order</h2>
    <form method="POST" action="" id="payment-form">
      {% csrf_token %}
      {% for field in order_form %}
      <p>
        {{field.label_tag}}
        {{field}}
      </p>
      {% endfor %}<br>
      <!-- <br>
        <h2 class="subtitle">Payment information</h2> -->

      <div id="card-element">
        <!-- A Stripe Element will be inserted here 
                4000003560000008
                -->
      </div>

      {% if messages %}
      <div class="notification is-danger">{{ message }}</div>

      {% endif %}<br>
      <button onclick="myFunction()" class="btn btn-lg btn-block"
        style="background-color: #6b249b;color:white; ">Pay</button>
    </form>
  </div>
</body>
<script src="https://js.stripe.com/v3/"></script>
<script>
  function myFunction() {
    alert("Payment Successfull");
  }
  var stripe = Stripe('{{ stripe_pub_key }}');

  var elements = stripe.elements();

  var card = elements.create('card');

  card.mount('#card-element');

  var form = document.getElementById('payment-form');
  form.addEventListener('submit', function (event) {
    event.preventDefault();

    stripe.createToken(card).then(function (result) {
      if (result.error) {
        var errorElement = document.getElementById('card-errors');
        errorElement.textContent = result.error.message;
      } else {
        stripeTokenHandler(result.token);
      }
    });
  });

  function stripeTokenHandler(token) {
    var form = document.getElementById('payment-form');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripe_token');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);

    form.submit();
  }
</script>


</html>