{% load static %}
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    #img1 {
      width: 100px;
      height: 80px;
      padding: 5px;
      margin-top: -10px;
      margin-left: -10px;
    }

    ul li {
      padding-left: 20px;
      padding-top: 2px;
      padding-bottom: 8px;
      padding-right: 20px;

    }

    #p1 {
      color: #6b249b;
      font-size: 15px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

    #p2 {
      color: #6b249b;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 407px;
    }

    .imagee {
      height: 950px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h3 {
      color: white;
    }

    p {
      color: white;
    }

    h1 {
      color: white;
    }

    .form-area {
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: white;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 850px;
      box-sizing: border-box;
      background-color: #f5f5f0;
      /* background: rgba(0, 0, 0, 0.5); */
      padding: 40px;
      margin-top: 80px;
    }

    h2 {
      margin: 0;
      padding: 0 0 30px;
      font-weight: bold;
      color: #6b249b;
    }

    .form-area p {
      margin: 0;
      padding: 0;
      font-weight: bold;
      color: #6b249b;
    }

    .form-area input,
    select {
      margin-bottom: 20px;
      width: 100%;

    }

    .form-area input[type=text],
    .form-area input[type=number],
    .form-area input[type=username],
    .form-area input[type=email],
    .form-area input[type=password] {
      border: none;
      border-bottom: 1px solid #6b249b;
      background-color: white;
      outline: none;
      height: 40px;
      color: #6b249b;
    }

    ::placeholder {
      color: #6b249b;
    }

    .form-area select {
      margin-top: 20px;
      padding: 10px 0;
    }

    .form-area input[type=submit] {
      border: none;
      height: 60px;
      outline: none;
      color: white;
      font-size: 15px;
      background-color: tomato;
      cursor: pointer;
      border-radius: 20px;
    }

    .form-area input[type=submit]:hover {
      background-color: #6b249b;
      color: white;
    }

    .form-area a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
    }
  </style>

</head>

<body>

  <img src="{% static 'tryapp/img/bgimg.jpg' %}" class="imagee">
  <div class="form-area" style="font-family: 'Open Sans', sans-serif;">
    <h2>CEBS SignUp</h2>
    <form method="POST" action="">
      {% csrf_token %}
      {% for field in registration_form %}
      <p>
        {{field.label_tag}}
        {{field}}
      </p>
      {% endfor %}

      <button type="submit" class="btn btn-lg btn-block"
        style="background-color: #6b249b;color:white;">Register</button>
      <br>


      <div>
        <a href="{% url 'login' %}" style="color: #6b249b;">Already have an account? Login
        </a>

      </div>
      <div style="color:#6b249b;"> {{registration_form.errors}} </div>
    </form>

  </div>

  <script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'example@gmail.com';
    form_fields[2].placeholder = 'user123';
    form_fields[3].placeholder = 'At least 8 different character';
    form_fields[4].placeholder = 'Re-enter Password';
    form_fields[5].placeholder = 'xxxxx00000';


    for (var field in form_fields) {
      form_fields[field].className += ' form-control'
    }
  </script>
</body>

</html>