{% load static %}
<html>

<head>

  <title>View</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
  <script src="https://js.stripe.com/v3/"></script>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .bor {
      height: 390px;
      width: 170px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 20px;
      background-color: #6b249b;
      color: gray;
      text-align: center;
    }

    #img1 {
      width: 100px;
      height: 80px;
      padding: 5px;
      margin-top: -10px;
      margin-left: -10px;
    }

    ul li {
      padding-left: 20px;
      padding-top: 2px;
      padding-bottom: 8px;
      padding-right: 20px;

    }

    #p1 {
      color: #6b249b;
      font-size: 15px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }

    #p2 {
      color: #6b249b;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 407px;
    }

    .stylingg {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .styling {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 150px;
      width: 160px;
      font-family: 'Times New Roman', Times, serif;

    }

    ptr {
      cursor: pointer;
    }

    #card1 {
      height: 450px;
      width: 500px;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>

<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a href="{% url 'home' %}"><img id="img1" src="{% static 'tryapp/img/logo.jpeg' %}" alt="cebs"></a>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" id="p1" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="p1" href="{% url 'profile' %}">Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'cart_detail' %}" id="p1">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'orderh' %}" id="p1">Order History</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}" id="p1">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="p2">
            Hello!&nbsp;{{user.username}}</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="p1" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
  <div class="container" style="margin-top: -50px;">
    <div class="card-group">
      <div class="card">
        <div class="card-body text-center" id="card1">
          <img src="{{product.image}}" class="styling" style="height:200px;width:200px;"><br><br>
          <div style="margin-left: 10px; color:#6b249b">
            <h3><b>{{product.productname}}</b></h3>
          </div>
          <div style="font-size:18px; font-weight: bold; color:red">Rs. {{product.price}}</div><br>

          <form action="{% url 'cart_add' id=product.id %}" method="post">
            {% csrf_token %}
            {{ cart_product_form }}
            <input type="submit" value="Add To Cart" class="btn btn-md" style="background-color:#6b249b;color:white;">
          </form>

        </div>
      </div>
      <div class="card ">
        <div class="card-body" style="text-align: center; " id="card1">


          <div style="text-align: center; color:#6b249b">
            <h2><b>Product Description</b></h2>
          </div>
          <div style="text-align: center; width:175px; margin-left: 168px; font-size: 17px;">{{product.description}}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">© 2021 </span><span style="color: white; "> CEBSShopping.com</span></div>

</body>

</html>